<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpandHeaderView" customModule="TableFeatures" customModuleProvider="target">
            <connections>
                <outlet property="firstLabel" destination="Q4F-TX-AQS" id="22H-MN-CXD"/>
                <outlet property="secondLabel" destination="jXb-ta-1Ih" id="kqF-h2-sn1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-Mg-G9i">
                    <rect key="frame" x="16" y="8" width="343" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4F-TX-AQS">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-ta-1Ih">
                            <rect key="frame" x="0.0" y="42" width="343" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Y7x-Mg-G9i" secondAttribute="bottom" constant="8" id="Dz0-Iz-IWw"/>
                <constraint firstItem="Y7x-Mg-G9i" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="S0k-u0-rDh"/>
                <constraint firstItem="Y7x-Mg-G9i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ncM-i1-kKP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Y7x-Mg-G9i" secondAttribute="trailing" constant="16" id="w4e-wI-lUB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="SoB-wc-dL3" appends="YES" id="j1A-wr-HwR"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
        <tapGestureRecognizer id="SoB-wc-dL3">
            <connections>
                <action selector="tapGestureReceived:" destination="-1" id="fce-oN-tGL"/>
                <outlet property="delegate" destination="-1" id="woJ-xh-kEL"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
